
T1EE0 000:032 SEGGER J-Link V6.10i Log File (0000ms, 0012ms total)
T1EE0 000:032 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0012ms total)
T1EE0 000:032 Logging started @ 2017-04-01 17:13 (0000ms, 0012ms total)
T1EE0 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T1EE0 000:032 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682029342WEBSRV Webserver running on local port 19080 (0009ms, 0021ms total)
T1EE0 000:032   returns O.K. (0009ms, 0021ms total)
T1EE0 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T1EE0 000:041 JLINK_ExecCommand("ProjectFile = "C:\Users\Bartek\Desktop\SDK11\examples\peripheral\twi_sensor_HRS\pca10040\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0130ms, 0151ms total)
T1EE0 000:173 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0153ms total)
T1EE0 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T1EE0 000:176 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T1EE0 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T1EE0 000:176 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T1EE0 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T1EE0 000:181 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T1EE0 000:182 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T1EE0 000:183 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T1EE0 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0156ms total)
T1EE0 000:190 JLINK_SetSpeed(5000) (0001ms, 0157ms total)
T1EE0 000:191 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0058ms, 0215ms total)
T1EE0 000:249 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0215ms total)
T1EE0 000:249 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0215ms total)
T1EE0 000:249 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0215ms total)
T1EE0 000:250 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0215ms total)
T1EE0 000:250 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0215ms total)
T1EE0 000:250 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0215ms total)
T1EE0 000:250 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0215ms total)
T1EE0 000:250 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0215ms total)
T1EE0 000:250 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0215ms total)
T1EE0 000:250 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0215ms total)
T1EE0 000:250 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0215ms total)
T1EE0 000:250 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0215ms total)
T1EE0 000:250 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0216ms total)
T1EE0 000:251 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0217ms total)
T1EE0 000:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0218ms total)
T1EE0 000:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T1EE0 000:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0243ms total)
T1EE0 000:279 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T1EE0 000:279 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T1EE0 000:279 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0244ms total)
T1EE0 000:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0245ms total)
T1EE0 000:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0245ms total)
T1EE0 000:288 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0246ms total)
T1EE0 000:293 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0246ms total)
T1EE0 000:293 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0246ms total)
T1EE0 000:293 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0246ms total)
T1EE0 000:297 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0246ms total)
T1EE0 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0247ms total)
T1EE0 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0248ms total)
T1EE0 000:302 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0249ms total)
T1EE0 000:303 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0251ms total)
T1EE0 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T1EE0 000:305 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T1EE0 000:307 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0259ms total)
T1EE0 000:315 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1EE0 000:315 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0259ms total)
T1EE0 000:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T1EE0 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1EE0 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1EE0 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1EE0 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1EE0 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EE0 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0261ms total)
T1EE0 000:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0270ms total)
T1EE0 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0278ms total)
T1EE0 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T1EE0 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0271ms total)
T1EE0 000:335 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0271ms total)
T1EE0 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T1EE0 000:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T1EE0 000:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T1EE0 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EE0 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0271ms total)
T1EE0 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0275ms total)
T1EE0 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0282ms total)
T1EE0 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T1EE0 000:346 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0276ms total)
T1EE0 000:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0276ms total)
T1EE0 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0280ms total)
T1EE0 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T1EE0 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0288ms total)
T1EE0 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1EE0 000:398 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0281ms total)
T1EE0 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1EE0 000:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T1EE0 000:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T1EE0 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1EE0 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0281ms total)
T1EE0 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T1EE0 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0292ms total)
T1EE0 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T1EE0 000:410 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0284ms total)
T1EE0 000:410 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0285ms total)
T1EE0 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T1EE0 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1EE0 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0295ms total)
T1EE0 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T1EE0 000:424 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0288ms total)
T1EE0 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0293ms total)
T1EE0 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0301ms total)
T1EE0 000:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0293ms total)
T1EE0 000:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0297ms total)
T1EE0 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1EE0 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0304ms total)
T1EE0 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T1EE0 000:452 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EE0 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0298ms total)
T1EE0 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0302ms total)
T1EE0 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0310ms total)
T1EE0 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T1EE0 000:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0302ms total)
T1EE0 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T1EE0 000:522 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1EE0 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0311ms total)
T1EE0 000:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0316ms total)
T1EE0 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0324ms total)
T1EE0 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T1EE0 000:544 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0316ms total)
T1EE0 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1EE0 000:544 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 42 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0364ms total)
T1EE0 000:592 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 61 11 43 01 60 BF F3 4F 8F 00 BF FD E7 0E 49 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1EE0 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0373ms total)
T1EE0 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0377ms total)
T1EE0 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1EE0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1EE0 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1EE0 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1EE0 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1EE0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1EE0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1EE0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1EE0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1EE0 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0385ms total)
T1EE0 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1EE0 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0377ms total)
T1EE0 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1EE0 000:683 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 14 40 00 00 F0 3F 30 00 00 00 00 00 F0 43 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0424ms total)
T1EE0 000:731 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C6 F8 24 51 C6 F8 44 51 10 48 04 E0 C6 F8 1C 51 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1EE0 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0432ms total)
T1EE0 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0438ms total)
T1EE0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1EE0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1EE0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1EE0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1EE0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1EE0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1EE0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1EE0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1EE0 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0445ms total)
T1EE0 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T1EE0 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0438ms total)
T1EE0 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1EE0 000:822 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 00 00 20 2D E9 F0 47 20 4D 02 46 28 7F 38 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0487ms total)
T1EE0 000:871 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R1, 0x00000880)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1EE0 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0495ms total)
T1EE0 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0500ms total)
T1EE0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1EE0 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1EE0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1EE0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1EE0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1EE0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1EE0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1EE0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1EE0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1EE0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1EE0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1EE0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1EE0 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0508ms total)
T1EE0 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1EE0 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1EE0 000:928 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:928 JLINK_WriteReg(R1, 0x00000880)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:928 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1EE0 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0500ms total)
T1EE0 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T1EE0 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0511ms total)
T1EE0 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1EE0 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0504ms total)
T1EE0 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1EE0 000:995 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1EE0 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T1EE0 001:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T1EE0 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1EE0 001:005 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0514ms total)
T1EE0 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1EE0 001:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T1EE0 001:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T1EE0 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1EE0 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0515ms total)
T1EE0 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T1EE0 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0527ms total)
T1EE0 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T1EE0 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0519ms total)
T1EE0 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1EE0 001:018 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 42 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0567ms total)
T1EE0 001:066 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 61 11 43 01 60 BF F3 4F 8F 00 BF FD E7 0E 49 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0575ms total)
T1EE0 001:074 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1EE0 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0576ms total)
T1EE0 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0580ms total)
T1EE0 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0588ms total)
T1EE0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T1EE0 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0580ms total)
T1EE0 001:087 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0580ms total)
T1EE0 001:087 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 14 40 00 00 F0 3F 30 00 00 00 00 00 F0 43 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0628ms total)
T1EE0 001:135 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C6 F8 24 51 C6 F8 44 51 10 48 04 E0 C6 F8 1C 51 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1EE0 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0637ms total)
T1EE0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T1EE0 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T1EE0 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1EE0 001:155 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0641ms total)
T1EE0 001:155 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0641ms total)
T1EE0 001:156 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 00 00 20 2D E9 F0 47 20 4D 02 46 28 7F 38 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0689ms total)
T1EE0 001:204 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R1, 0x00000880)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0698ms total)
T1EE0 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T1EE0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0709ms total)
T1EE0 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1EE0 001:224 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:224 JLINK_ReadReg(R0)  returns 0x00002880 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R1, 0x00000880)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0701ms total)
T1EE0 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0705ms total)
T1EE0 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0713ms total)
T1EE0 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1EE0 001:237 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0705ms total)
T1EE0 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1EE0 001:290 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0706ms total)
T1EE0 001:291 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T1EE0 001:291 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0733ms total)
T1EE0 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0738ms total)
T1EE0 001:337 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0759ms total)
T1EE0 001:337  (0021ms, 0759ms total)
T1EE0 001:337 Closed (0021ms, 0759ms total)
