<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/internetAcces"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView        
        android:text="NO INTERNET CONNECTION"
        android:textSize="150px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop ="50px"
        android:id="@+id/infoView" />
  <TextView
        android:text="please turn on Wi-Fi or LTE"
        android:textSize="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop ="50px"
        android:id="@+id/infoView2" />
    <ImageView
        android:src="@drawable/pepe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageFrog" />
</LinearLayout>